{
    "version": 0.99,
    "type": "install",
    "id": "pterodactyl-node",
    "name": "Pterodactyl Node",
    "description": {
        "text": "Pterodactyl — The free self-hosted game management control panel for users, networks, and game service providers."
    },
    "logo": "https://raw.githubusercontent.com/dynacentri/Jelastic-Pterodactyl-Node/main/images/Pterodactyl.png",
    "startPage": "https://${settings.pterodactyl_url}",
    "homepage": "https://pterodactyl.io/",
    "categories": [
        "apps/entertainment"
    ],
    "targetRegions": {
        "type": "vz7"
    },
    "engine": "cp",
    "nodes": [
        {
            "count": 1,
            "fixedCloudlets": 2,
            "cloudlets": 64,
            "nodeGroup": "cp",
            "nodeType": "dockerengine",
            "extip": true,
            "displayName": "Pterodactyl Node",
            "startService": true,
            "volumes": [
                "/var/lib/pterodactyl/volumes"
            ]
        }
    ],
    "ssl": false,
    "ha": false,
    "settings": {
        "fields": [
            {
                "hideLabel": false,
                "hidden": false,
                "type": "string",
                "caption": "Pterodactyl Panel/Instance Domain",
                "default": "",
                "name": "pterodactyl_url",
                "editable": false,
                "required": true
            },
            {
                "hideLabel": false,
                "hidden": false,
                "type": "string",
                "caption": "Pterodactyl Admin API Token",
                "default": "",
                "name": "pterodactyl_token",
                "editable": false,
                "required": true
            }
        ]
    },
    "addons": [
        {
            "version": 0.99,
            "type": "update",
            "id": "wings-daemon-upgrade-addon",
            "name": "Pterodactyl Wings Upgrade",
            "description": {
                "text": "Automaticlly upgrade Pterodactyl Wings service to newest stable version."
            },
            "logo": "https://raw.githubusercontent.com/dynacentri/Jelastic-Pterodactyl-Node/main/images/Pterodactyl.png",
            "buttons": [
                {
                    "confirmText": "Do you want to update Wings?",
                    "loadingText": "Updating...",
                    "action": "update",
                    "caption": "Update Now",
                    "successText": "Pterodactyl Wings has been upgraded successfully."
                }
            ],
            "actions": {
                "update": {
                    "cmd [cp]": [
                        "bash <(curl -s https://raw.githubusercontent.com/dynacentri/Jelastic-Pterodactyl-Node/main/scripts/upgrade-wings.sh)"
                    ]
                }
            },
            "success": {
                "text": "Pterodactyl Wings Upgrade has been successfully completed."
            }
        }
    ],
    "onInstall": [
        {
            "env.security.SetFirewallEnabled [cp]": {
                "enabled": false
            },
            "nodeType": "dockerengine",
            "cmd [cp]": [
                "yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm",
                "yum -y install jq curl wget",
                "bash <(curl -s https://raw.githubusercontent.com/dynacentri/Jelastic-Pterodactyl-Node/main/scripts/pterodactyl.sh) '${settings.pterodactyl_url}' '${settings.pterodactyl_token}' 'node${nodes.cp[0].id}-${env.domain}' '${user.email}'"
            ]
        },
        {
            "installAddon": {
                "id": "wings-daemon-upgrade-addon",
                "nodeGroup": "cp"
            }
        }
    ],
    "success": {
        "text": "Your Pterodactyl Node has been successfully installed and depolyed.  Visit your Pterodactyl Game Panel to finish configuration.",
        "email": "Your Pterodactyl Node has been successfully installed and and depolyed. Visit your Pterodactyl Game Panel to finish configuration."
    }
}
